[33mcommit dae326550acf68997bfcdb483fafe8ed96e77b24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sieghearth <victormspro@gmail.com>
Date:   Sun Dec 18 01:23:40 2022 -0300

    meu primeiro commit

[33mcommit 9cbf86bdf3cb891059560f696b250cff4b60152b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sieghearth <victormspro@gmail.com>
Date:   Sun Dec 18 01:20:55 2022 -0300

    meu primeiro commit

[33mcommit 873018b98dd654a433e0f763c630d5274df6d39a[m
Author: Sieghearth <victormspro@gmail.com>
Date:   Sun Dec 18 01:02:35 2022 -0300

    adicionando o gitiginore

[33mcommit 957e1d734ef98b988379f342462cc823a50467e6[m
Author: Sieghearth <victormspro@gmail.com>
Date:   Sun Dec 18 00:59:19 2022 -0300

    .gitignore

[33mcommit 8c3144a5fc21b877338ca798b85cf6e77777f7ba[m
Author: Sieghearth <120869376+Sieghearth@users.noreply.github.com>
Date:   Sun Dec 18 00:46:01 2022 -0300

    Create README.md

[33mcommit 12d77f64462aed9e51045fb97cb83c4e2617c0e3[m
Author: Sieghearth <victormspro@gmail.com>
Date:   Sun Dec 18 00:18:31 2022 -0300

    meu primeiro commit
